{
  "name": "billetto",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "infra:up": "docker compose up -d --wait postgres pgadmin",
    "infra:down": "docker compose down",
    "dev": "pnpm -r --parallel --filter @billetto/web --filter @billetto/api dev",
    "build": "pnpm -r --filter @billetto/web --filter @billetto/api build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present --filter !@billetto/database test",
    "format": "pnpm -r --if-present format",
    "db:migrate": "pnpm --filter @billetto/database migrate",
    "db:reset": "pnpm --filter @billetto/database reset",
    "db:seed:small": "pnpm --filter @billetto/database seed small",
    "db:seed:full": "pnpm --filter @billetto/database seed full",
    "db:pull": "pnpm --filter @billetto/api prisma:pull",
    "db:refresh-mv": "pnpm --filter @billetto/database refresh-mv",
    "db:test": "pnpm --filter @billetto/database test",
    "db:benchmark": "pnpm --filter @billetto/database benchmark",
    "db:seed:demo": "pnpm --filter @billetto/database seed:demo",
    "test:e2e": "pnpm --filter @billetto/api test:e2e"
  },
  "devDependencies": {
    "@prisma/client": "6.19.3",
    "prisma": "6.19.3"
  }
}
